<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style2.css">
  <script src="https://use.fontawesome.com/982a476944.js"></script>
</head>

<body>

  <div class="wrapper">
    <img class="imageWrap" id="img1" src="Text_the.jpg" alt="The">
    <img class="imageWrap" id="img2" src="Text_Chronicle.jpg" alt="Chronic">
    <img class="imageWrap" id="img3" src="Text_Of.jpg" alt="Of">
    <div class="imageWrap">
      <img class="imageInterior" id="img4" src="Text_Brackets.jpg" alt="< _ _ _ _ >">
      <div class="centered">
        <section>
          <div class="column-center">
            <div id="populator2" class="absDivs"></div>
            <div id="populator3" class="absDivs">
            <select name="A" id="selector" onchange="changeSelection()">
              <option value=""></option>
              <option value="https://vimeo.com/412220255">Open season</option>
              <option value="">Slip</option>
              <option value="">Drawn Transverse</option>
            </select>
          </div>
          </div>
            <!-- <input type="submit" value="Submit"> -->
            <!-- <i id="glower" class="fa fa-step-forward" onclick="moveOn()"></i> -->
          </div>
        </section>
    </div>
    </div>
  </div>

    <script src="textTransformer2.js"></script>


</body>

</html>
